NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXT_PUBLIC_PROJECT_ID=NEXT_PUBLIC_PROJECT_ID_WALLETCONNECT
DATABASE_URL=MONGODB_URL
ADMIN_WALLET_ADDRESS=WALLET_ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS=WALET_ADDRESS
NEXT_PUBLIC_VOTE_PRICE=ETH_PRICE
NEXT_PUBLIC_LOCALSTORAGE_KEY=LOCALSTORAGE_KEY
LOCALSTORAGE_KEY=LOCALSTORAGE_KEY
SLACK_BOT_TOKEN=xoxb
NEXT_PUBLIC_BASE_URL=BASE_URL