NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXT_PUBLIC_PROJECT_ID=NEXT_PUBLIC_PROJECT_ID_WALLETCONNECT
DATABASE_URL=MONGODB_URL
ADMIN_WALLET_ADDRESS=WALLET_ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS=WALET_ADDRESS
NEXT_PUBLIC_VOTE_PRICE=ETH_PRICE
NEXT_PUBLIC_LOCALSTORAGE_KEY=LOCALSTORAGE_KEY
LOCALSTORAGE_KEY=LOCALSTORAGE_KEY
SLACK_BOT_TOKEN=xoxb
NEXT_PUBLIC_BASE_URL=BASE_URL
UPLOAD_OUTPUT_API_KEY=UPLOAD_OUTPUT_API_KEY
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_URL=AWS_S3_URL
SLACK_ADMIN_ID=SLACK_ADMIN_ID
SLACK_COMMAND_SELECT_KEY=SLACK_COMMAND_SELECT_KEY