WALLET_KEY=YOUR_WALLET_PRIVATE_KEY
# This is the private key of the wallet that will be used to sign transactions.
BLOCKSCOUT_KEY=YOUR_BLOCKSCOUT_API_KEY
# This is the API key for BlockScout, which is used to interact with the blockchain.
CONTRACT_ADDRESS=CONTRACT_ADDRESS
# This is the address of the contract that will be used to interact with the blockchain.
FEE_RECEIVER_ADDRESS=FEE_RECEIVER_ADDRESS
# This is the address that will receive the fees from the contract.
BASE_URI=BASE_URI
# This is the base URI for the contract, which is used to generate the metadata for the tokens.
CONTRACT_URI=CONTRACT_URI
# This is the URI for the contract, which is used to generate the metadata for the contract.